<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PRINCIPAL</title>
<style>
  body {
    background-color: #800000; /* Rojo caoba */
    text-align: center; /* Centrar el texto */
  }
  
  h1 {
    font-size: 48px; /* Tamaño del título */
    text-transform: uppercase; /* Convertir a mayúsculas */
    color: white; /* Color del texto blanco */
  }

  p {
    color: white; /* Color del texto blanco */
  }

  a {
    display: inline-block;
    margin-top: 20px;
    font-size: 18px;
    color: white;
    text-decoration: none;
    background-color: #CC7722; /* Ocre */
    padding: 10px 20px;
    border-radius: 5px;
  }

  a:hover {
    background-color: #996633; /* Color de fondo al pasar el cursor */
  }

  img {
    border-radius: 10px; /* Redondear los bordes de la imagen */
  }
</style>
</head>
<body>
<h1>UNA PAGINA DEDICADA A MI PRINCESA</h1>
<img src="https://i.pinimg.com/originals/c5/28/73/c5287316245f8cde2f3faffba40dfd07.jpg" style="width: 300px; height: auto;">
<p>Fuap ya voy mejorando.</p>
<a href="index2.html">Haz click aquí</a>
<br>
<a href="index3.html">Animación para mi niña</a>
</body>
</html>
