<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>me caes mal</title>
<style>
  body {
    background-color: #800000; /* Rojo caoba */
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Para centrar verticalmente */
    flex-direction: column; /* Alinear elementos en columna */
  }
  
  #mensaje {
    background-color: white; /* Fondo blanco */
    color: #800000; /* Texto rojo caoba */
    padding: 40px; /* Aumentar el espacio alrededor del texto */
    font-size: 36px; /* Tamaño del texto */
    border-radius: 20px; /* Bordes redondeados */
    margin-bottom: 20px; /* Espacio entre elementos */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra suave */
    text-align: center; /* Centrar texto */
    font-weight: bold; /* Texto en negrita */
  }

  a {
    color: white; /* Color del texto blanco */
    text-decoration: none;
    font-size: 16px; /* Tamaño de los botones */
    padding: 10px 20px;
    background-color: #CC7722; /* Ocre */
    border-radius: 5px;
    margin-top: 10px;
  }

  a:hover {
    background-color: #996633; /* Color de fondo al pasar el cursor */
  }
</style>
</head>
<body>
<div id="container">
  <div id="mensaje">TE AMOOO </div>
  <p>Como quiero a mi negrita bella <3 </p>
  <a href="index.html">PAGINA PRINCIPAL</a>
  <a href="index3.html">ANIMACION</a>
</div>
</body>
</html>
